{
  "manifest_version": 2,
  "name": "LeetNotion Sync",
  "version": "1.0",
  "description": "Save completed LeetCode problems to Notion.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "https://leetcode.com/*",
    "https://api.notion.com/*"
  ],
  "browser_action": {
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "LeetNotion Sync",
    "default_popup": "popup.html"
  },
  "content_scripts": [
  {
    "matches": ["https://leetcode.com/*/*/*/"],
    "js": ["content.js"],
    "run_at": "document_end" 
  }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "applications": {
    "gecko": {
      "id": "leetnotion-sync@yourdomain.com"
    }
  }
}