/* General Body Styles */
body {
  font-family: Arial, sans-serif;
  width: 300px;
  padding: 10px;
  background-color: rgb(58, 58, 58); /* Black background */
  color: white; /* White text */
}

/* Tab Container */
.tab-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.tab-button {
  flex: 1;
  padding: 10px;
  text-align: center;
  border: none;
  background-color: #333; /* Dark gray for buttons */
  color: white; /* White text */
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: bold
}

.tab-button:hover {
  background-color: #555; /* Lighter gray on hover */
}

.tab-button.active {
  background-color: #007bff; /* Blue for active tab */
  color: white;
}

/* Tab Content */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Difficulty Boxes */
.difficulty-container {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.difficulty-box {
  flex: 1;
  padding: 10px;
  text-align: center;
  border: 2px solid #555; /* Dark gray border */
  border-radius: 5px;
  cursor: pointer;
  margin: 0 5px;
  font-weight: bold;
  background-color: #333; /* Dark gray background */
  color: white; /* White text */
  transition: background-color 0.3s, border-color 0.3s;
}

.difficulty-box.selected {
  background-color: #28a745; /* Green when selected */
  color: white;
  border-color: #1e7e34;
}

/* Labels and Inputs */
label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
  color: white; /* White text */
}

input[type="text"],
textarea {
  width: 100%;
  margin-top: 5px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #555; /* Dark gray border */
  background-color: #333; /* Dark gray background */
  color: white; /* White text */
}

/* Checkboxes */
.checkbox-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.checkbox-container input {
  width: auto;
  margin-right: 10px;
}

.checkbox-container label {
  color: white; /* White text */
}

/* Buttons */
button {
  width: 100%;
  margin-top: 15px;
  padding: 8px;
  background-color: #007bff; /* Blue background */
  color: white; /* White text */
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

/* Saved Settings */
#saved-settings {
  margin-top: 20px;
}

#saved-settings h3 {
  margin-bottom: 10px;
  color: white; /* White text */
}

#saved-settings p {
  word-wrap: break-word; /* Break long words if necessary */
  overflow-wrap: break-word; /* Ensure long words wrap */
  white-space: normal; /* Allow text to wrap to the next line */
  margin: 5px 0;
  color: white; /* White text */
}

#saved-settings span {
  display: inline-block; /* Ensure the span behaves like a block element */
  max-width: 100%; /* Ensure it doesn't exceed the container width */
}

/* Links in Information Tab */
#info-tab a {
  color: #007bff; /* Blue links */
  text-decoration: none;
}

#info-tab a:hover {
  text-decoration: underline;
}

.status-message {
  margin-top: 10px;
  font-weight: bold;
  text-align: center;
}

.status-message.success {
  color: green;
}

.status-message.error {
  color: red;
}