/* ... [Previous CSS: Root, Themes, Reset, HTML/Body, Header, Icons] ... */

:root {
  /* DARK THEME */
  --bg-color: #1e1e1e;
  --surface-color: #2d2d2d;
  --input-bg: #383838;
  --text-primary: #e0e0e0;
  --text-secondary: #a0a0a0;
  --accent-color: #66bb6a; 
  --accent-hover: #81c784;
  --btn-text-color: #1e1e1e;
  --logo-leet: #ffa726;
  --logo-notion: #ffffff;
  --border-color: #444;
  --success-color: #81c995;
  --danger-color: #f28b82;
  --shadow: 0 4px 6px rgba(0,0,0,0.3);
  --easy-color: #4caf50;
  --medium-color: #ff9800;
  --hard-color: #f44336;
}

body.light-theme {
  --bg-color: #faf9f6; 
  --surface-color: #ffffff;
  --input-bg: #f4f4f0;
  --text-primary: #2c3e50;
  --text-secondary: #5f6368;
  --accent-color: #4caf50;
  --accent-hover: #43a047;
  --btn-text-color: #ffffff;
  --logo-leet: #fb8c00;
  --logo-notion: #000000;
  --border-color: #e0e0e0;
  --success-color: #27ae60;
  --danger-color: #c0392b;
  --shadow: 0 2px 8px rgba(0,0,0,0.08);
}

* { box-sizing: border-box; margin: 0; padding: 0; }

html { width: 340px; }

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-primary);
  padding: 16px;
  font-size: 13px;
  width: 340px; 
  min-height: 200px; 
  max-height: 600px;
  overflow-y: auto;
}

/* HEADER */
header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; }
.logo { font-weight: 800; font-size: 18px; letter-spacing: -0.5px; }
.txt-leet { color: var(--logo-leet); }
.txt-notion { color: var(--logo-notion); }
.header-actions { display: flex; gap: 8px; }

.icon-btn {
  background: none; border: none; color: var(--text-secondary);
  cursor: pointer; padding: 6px; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  transition: 0.2s;
}
.icon-btn:hover { background-color: var(--surface-color); color: var(--text-primary); box-shadow: var(--shadow); }

/* VIEWS */
.hidden { display: none !important; }

/* INPUTS */
.row-group { display: flex; align-items: flex-end; margin-bottom: 12px; }
.input-group { margin-bottom: 12px; }
label { display: block; font-size: 11px; font-weight: 700; color: var(--text-secondary); margin-bottom: 5px; text-transform: uppercase; letter-spacing: 0.5px; }

input, textarea, select {
  width: 100%; padding: 10px; border-radius: 6px;
  border: 1px solid var(--border-color); background: var(--input-bg);
  color: var(--text-primary); outline: none; font-family: inherit; font-size: 13px;
  transition: border 0.2s;
}
input:focus, textarea:focus, select:focus { border-color: var(--accent-color); background: var(--surface-color); }

/* SETTINGS INPUT GROUPS */
.setting-row { margin-bottom: 15px; }

.input-btn-group { 
  display: flex; 
  gap: 8px; 
  align-items: center;
}

.input-btn-group input { 
  flex: 1; /* Takes all available space */
  width: auto; 
  min-width: 0;
}

/* ✅ FORCE COMPACT SAVE BUTTONS */
button.small-btn { 
  width: auto !important; 
  flex: 0 0 auto !important;
  padding: 8px 16px !important;
  font-size: 11px !important;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

.divider { height: 1px; background-color: var(--border-color); margin: 15px 0; }

/* BUTTONS */
.primary-btn {
  width: 100%; padding: 12px; border: none; border-radius: 6px;
  background: var(--accent-color); color: var(--btn-text-color);
  font-weight: 600; cursor: pointer;
  transition: background 0.2s; box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.primary-btn:hover { background: var(--accent-hover); transform: translateY(-1px); }
.primary-btn:disabled { opacity: 0.7; cursor: not-allowed; }

.secondary-btn {
  width: 100%; padding: 8px; border: 1px solid var(--border-color);
  background: var(--surface-color); color: var(--text-primary); border-radius: 6px; cursor: pointer;
  font-weight: 600;
}
.secondary-btn:hover { background: var(--input-bg); }

.text-btn { background: none; border: none; color: var(--text-secondary); cursor: pointer; font-size: 12px; margin-top: 15px; display: block; width: 100%; }
.text-btn:hover { color: var(--accent-color); }

/* CARDS */
.card { background: var(--surface-color); border: 1px solid var(--border-color); border-radius: 8px; margin-bottom: 16px; overflow: hidden; box-shadow: var(--shadow); }
.card-header { background: var(--input-bg); padding: 10px 12px; border-bottom: 1px solid var(--border-color); }
.card-header h4 { margin: 0; font-size: 12px; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; }
.card-body { padding: 12px; }

/* Problem Card */
.problem-card { background: var(--surface-color); border: 1px solid var(--border-color); border-radius: 8px; padding: 12px; margin-bottom: 16px; box-shadow: var(--shadow); }
.problem-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; }
.problem-title { font-weight: 700; font-size: 14px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 200px; }
.badge { font-size: 10px; padding: 2px 6px; border-radius: 4px; font-weight: 700; text-transform: uppercase; background: #444; }
.badge.Easy { color: var(--easy-color); background: rgba(76,175,80,0.15); }
.badge.Medium { color: var(--medium-color); background: rgba(255,152,0,0.15); }
.badge.Hard { color: var(--hard-color); background: rgba(244,67,54,0.15); }
.tags-container { display: flex; flex-wrap: wrap; gap: 4px; }
.tag-chip { font-size: 10px; background: var(--bg-color); border: 1px solid var(--border-color); padding: 2px 6px; border-radius: 4px; color: var(--text-secondary); }

/* TOGGLES */
.toggles-row { display: flex; gap: 20px; margin-bottom: 16px; }
.checkbox-container { display: flex; align-items: center; gap: 8px; cursor: pointer; }
.checkbox-container input { width: auto; accent-color: var(--accent-color); cursor: pointer; }
.checkbox-container label { margin: 0; text-transform: none; color: var(--text-primary); font-size: 13px; font-weight: 500; cursor: pointer; }

/* DOTS */
.difficulty-dots { display: flex; gap: 8px; margin-top: 4px; }
.dot { width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 11px; font-weight: bold; cursor: pointer; border: 1px solid var(--border-color); color: var(--text-secondary); transition: 0.2s; background: var(--surface-color); }
.dot:hover { border-color: var(--text-primary); transform: translateY(-1px); }
.dot.selected { color: #fff; border: none; transform: scale(1.1); box-shadow: 0 2px 4px rgba(0,0,0,0.2); }
.dot.easy.selected { background: var(--easy-color); }
.dot.medium.selected { background: var(--medium-color); }
.dot.hard.selected { background: var(--hard-color); }

.info-footer { text-align: center; margin-top: 20px; font-size: 11px; color: var(--text-secondary); }
.info-footer a { color: var(--text-secondary); text-decoration: none; }
.info-footer a:hover { color: var(--accent-color); }

.status-message { text-align: center; margin-top: 8px; font-size: 12px; font-weight: 600; min-height: 18px; }
.status-message.success { color: var(--success-color); }
.status-message.error { color: var(--danger-color); }

/* SETUP & REVIEW */
.setup-overlay { display: flex; flex-direction: column; width: 100%; box-sizing: border-box; }
.setup-container { display: flex; flex-direction: column; flex: 1; }
.setup-progress { display: flex; align-items: center; justify-content: center; margin-bottom: 20px; }
.step-dot { width: 10px; height: 10px; border-radius: 50%; background: var(--surface-color); border: 1px solid var(--border-color); transition: 0.3s; }
.step-dot.active { background: var(--accent-color); border-color: var(--accent-color); transform: scale(1.2); }
.step-line { flex: 1; height: 2px; background: var(--border-color); margin: 0 5px; max-width: 40px; }
.setup-step { display: none; flex: 1; animation: fadeIn 0.3s ease; }
.setup-step.active { display: block; }
.setup-step h3 { font-size: 18px; margin-bottom: 8px; color: var(--text-primary); }
.setup-step p { font-size: 13px; color: var(--text-secondary); margin-bottom: 15px; line-height: 1.4; }
.setup-card { background: var(--surface-color); border: 1px solid var(--border-color); border-radius: 8px; padding: 15px; margin-bottom: 15px; }
.small-text { font-size: 11px; color: var(--text-secondary); margin-top: 4px; }
.setup-actions { display: flex; margin-top: 20px; }
.msg-success-inline { font-size: 11px; color: var(--success-color); margin-top: 4px; font-weight: bold; }
input.valid { border-color: var(--success-color); }
input.invalid { border-color: var(--danger-color); }

/* REVIEW LIST STYLES */
.review-header-row { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; }
.toggle-container { display: flex; background: var(--input-bg); border: 1px solid var(--border-color); border-radius: 6px; padding: 2px; }
.toggle-label { font-size: 10px; font-weight: 700; padding: 4px 10px; cursor: pointer; border-radius: 4px; color: var(--text-secondary); transition: 0.2s; text-transform: uppercase; }
input:checked + .toggle-label { background-color: var(--surface-color); color: var(--accent-color); box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
.section-header { font-size: 11px; font-weight: 700; color: var(--accent-color); text-transform: uppercase; margin: 12px 0 6px 4px; letter-spacing: 0.5px; border-bottom: 1px solid var(--border-color); padding-bottom: 4px; }
.review-list { display: flex; flex-direction: column; gap: 8px; }
.review-item { background: var(--surface-color); border: 1px solid var(--border-color); border-radius: 8px; padding: 10px 12px; transition: all 0.2s; cursor: pointer; text-decoration: none; display: flex; justify-content: space-between; align-items: center; }
.review-item:hover { border-color: var(--accent-color); transform: translateX(2px); }
.review-info { flex: 1; min-width: 0; }
.review-title { font-weight: 700; color: var(--text-primary); font-size: 13px; margin-bottom: 2px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.review-date { font-size: 10px; color: var(--text-secondary); }
.review-badge { font-size: 9px; padding: 2px 6px; border-radius: 4px; font-weight: 700; text-transform: uppercase; margin-left: 8px; flex-shrink: 0; }
.review-badge.Easy { color: var(--easy-color); background: rgba(76,175,80,0.15); }
.review-badge.Medium { color: var(--medium-color); background: rgba(255,152,0,0.15); }
.review-badge.Hard { color: var(--hard-color); background: rgba(244,67,54,0.15); }
.review-badge.Unknown { background: var(--input-bg); color: var(--text-secondary); }
.empty-review { text-align: center; color: var(--text-secondary); margin-top: 30px; font-size: 13px; }

@keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }